#\u9875\u9762\u9ED8\u8BA4\u524D\u7F00\u76EE\u5F55
spring.mvc.view.prefix=/WEB-INF/jsp/
# \u54CD\u5E94\u9875\u9762\u9ED8\u8BA4\u540E\u7F00
spring.mvc.view.suffix:.jsp
# \u81EA\u5B9A\u4E49\u5C5E\u6027\uFF0C\u53EF\u4EE5\u5728Controller\u4E2D\u8BFB\u53D6
application.hello=Hello linMike
logging.level.org.springframework.web=DEBUG
logging.level.org.springboot.sample=TRACE
#logging.config=classpath:logback.xml
#logging.path=/workspace/rock/jpa-test/log
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#Test
spring.datasource.url=jdbc:mysql://localhost/test?useOldAliasMetadataBehavior=true&useUnicode=true&amp;characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#MyTest
#spring.datasource.url2=jdbc:mysql://10.1.63.123:3306/test?useOldAliasMetadataBehavior=true&useUnicode=true&amp;characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true
#spring.datasource.username2=root
#spring.datasource.password2=wonders
#spring.datasource.driver2-class-name=com.mysql.jdbc.Driver

spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}
jpa.showsql true
# \u9879\u76eecontextPath
server.context-path=/myspringboot
# \u9519\u8bef\u9875
server.error.path=/error
# \u670d\u52a1\u7aef\u53e3

server.port=8443
# session\u6700\u5927\u8d85\u65f6\u65f6\u95f4(\u5206\u949f)
server.session-timeout=60
# tomcat\u6700\u5927\u7ebf\u7a0b\u6570
server.tomcat.max-threads=800
# URI\u7f16\u7801
server.tomcat.uri-encoding=UTF-8
spring.thymeleaf.cache=false